{
  "name": "packages",
  "version": "0.0.0",
  "private": true,
  "description": "Treehub packages",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "new-component": "./scripts/new-component",
    "new-package": "./scripts/new-package",
    "watch": "lerna run watch --stream --concurrency 128"
  },
  "author": "John Clark <john@treehub.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-google": "0.7.1",
    "lerna": "2.0.0-rc.2",
    "rollup": "0.41.6",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-string": "2.0.2",
    "rollup-watch": "3.2.2"
  }
}
